<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    // alert('Hello World!')
</script>
<body>
</body>

<!-- <button class="click"></button>
<button class="click"></button>
<button class="click"></button>
<button class="click"></button>
<div id="click"></div>

<div class="myclass"></div>
<div class="myclass"></div>
<div class="myclass"></div>
<div class="myclass"></div>
<div class="myclass"></div>
<div class="myclass"></div> -->

<!-- <li></li>
<li></li>
<li></li>
<li></li> -->


<!-- <header class="headerContainer">
    
    <div>
        <li>Home</li>
        <li>About</li>
        <li>Search</li>
    </div>

    <div>
        <button>Click</button>
    </div>
</header> -->


<div class="api">

</div>
<!-- <button id="btn">Click Me</button>
<h1 class="display"></h1> -->

<!-- <button class="turnon">Turn on the light</button>
<span class="tunde"><img src="./pic_bulboff.gif" alt=""></span>
<button class="turnoff">Turn off the light</button> -->

<script src="script.js"></script>
</html>